<!DOCTYPE html> 
<htmL>
    <head>
        <title>Christie is awesome</title>
        <link rel="stylesheet type="text/css" href="anExternal.css">
    </head>

    <body>
        <h1>Level 1:Newbie</h1>
        <p><font color="red" face="Verdana, Geneva, sans-serif" size="+1">This is a paragraph.</font></p>
        <p> <font color="#FF0000">This is another paragrah.</font></p>
        <img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2019/4/17/0/HUHH2019-Escape_Fall-City-WA_19.jpg.rend.hgtvcom.966.725.suffix/1555507098172.jpeg" alt="Treehouse" style="width:50px;height:50px;">
        <img src="https://tnimage.s3.hicloud.net.tw/photos/2019/09/23/1569209195-5d883b6b46237.jpg" alt="Taipei 101" style="width:50px;height:50px;">
        <p style="background-color:Tomato;">One more unique CSS command.</p>
        <h2>Level 2: Apprentice</h2>
        <div class="container">
            <style>
                .container {
                  position: relative;
                  text-align: center;
                  color: red
                }

                .centered {
                  position: absolute;
                  color: red;
                  top: 50%;
                  left: 50%; 
                  transform: translate(-50%, -50%);
                }
                </style>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEX/ka5A1jyDAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=" alt="Hot Pink" style="width:40%;">
            <div class="centered">Centered</div>
        </div>
        
            <div class = "border">
            <img src="https://target.scene7.com/is/image/Target/GUEST_c8e0ba66-ede0-463e-ae2d-671f0a1a0428?wid=488&hei=488&fmt=pjpeg" alt="Border" style="width:50px;height:50px;">  
                <style>
                    .border {
                        margin: 20px 20px 20px 20px; 
                    }
                </style>  
            </div>   
            <style>
                p.dotted {border-style: dotted;}   
            </style> 
               <p class="dotted">A dotted border. </p>  

        <h3>Level 3:Master</h3>
       
        <div class="cup"> 
          <style>
                .cup {
                  float: left;
                }
            </style> 
    
    <p>In this example, the image will float to the left in the paragraph, and the text in the paragraph will wrap around the image.</p>
    
    <p><img src="https://vignette.wikia.nocookie.net/deathbattlefanon/images/d/d0/Mickey-mouse-clubhouse-black-and-white-clipart-miki4.png/revision/latest?cb=20160321213926" alt="Mickey Mouse" style="width:170px;height:170px;margin-left:15px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
    <div class="cup"</div> 
    </div> 
   
    <div class="cell">  
    <style>
    #rcorners1 {
        border-radius: 25px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px;  
      }
    </style> 
    <p id="rcorners1">Rounded corners!</p> 
</div> 

    </body>
</html>